PORT=8730
APP_NAME="YOUR_APP_NAME"
APP_DESCRIPTION="YOUR_APP_DESCRIPTION"
APP_REPOSITORY_OPTIONAL="YOUR_APP_REPOSITORY_URL (Optional)"
APP_LOGO_OPTIONAL="YOUR_APP_LOGO_URL (Optional)"
APP_FAVICON_OPTIONAL="YOUR_APP_FAVICON_URL (Optional)"
SPEECH_KEY=""
SPEECH_REGION=""
SPEECH_ENDPOINT_URL_OPTIONAL=""